# feedme-tech-test

./: README.md  build_and_run.sh  docker-compose.yml  pom.xml
feed-data-store/: Dockerfile  pom.xml
feed-data-store/src/main/java/io/stars/store/: DataStoreApplication.java
feed-data-store/src/main/java/io/stars/store/controller/: FeedMeDataController.java
feed-data-store/src/main/java/io/stars/store/converter/: EventDocumentConverter.java
feed-data-store/src/main/java/io/stars/store/error/: ApplicationError.java  ApplicationErrors.java  MalformedEventException.java  RestResponseExceptionHandler.java
feed-data-store/src/main/java/io/stars/store/repository/: FeedMeMongoRepository.java  ReactiveFeedMeMongoRepository.java  ReactiveMongoRepository.java
feed-data-store/src/main/java/io/stars/store/service/: FeedMeDataService.java
feed-data-store/src/test/java/io/stars/store/controller/: FeedMeDataControllerTest.java
feed-data-store/src/test/java/io/stars/store/converter/: EventDocumentConverterTest.java
feed-data-store/src/test/java/io/stars/store/service/: FeedMeDataServiceTest.java
feed-dtos/: pom.xml
feed-dtos/src/main/java/io/stars/dto/: Event.java  EventDocument.java  EventDocumentsResponse.java  Header.java  Market.java  MarketDocument.java  Message.java  Outcome.java  OutcomeDocument.java
feed-json-transformer-app/: Dockerfile  pom.xml
feed-json-transformer-app/src/main/java/io/stars/transform/: JsonTransformApplication.java
feed-json-transformer-app/src/main/java/io/stars/transform/config/: DataStoreConfig.java  FeedMeTCPConfig.java
feed-json-transformer-app/src/main/java/io/stars/transform/connector/: DataStoreConnector.java  ReactiveWebClientFactory.java
feed-json-transformer-app/src/main/java/io/stars/transform/controller/: FeedMeHTTPController.java
feed-json-transformer-app/src/main/java/io/stars/transform/data/: MessageResponse.java
feed-json-transformer-app/src/main/java/io/stars/transform/error/: ApiError.java  MessageCreationException.java  RestResponseExceptionHandler.java  TCPClientInitException.java
feed-json-transformer-app/src/main/java/io/stars/transform/service/: FeedMeService.java
feed-json-transformer-app/src/main/java/io/stars/transform/service/transform/: JsonObjectCreator.java
feed-json-transformer-app/src/main/java/io/stars/transform/tcp/: FeedMeTCPClient.java
feed-json-transformer-app/src/main/java/io/stars/transform/tcp/factory/: BufferedReaderFactory.java  SocketFactory.java
feed-json-transformer-app/src/test/java/io/stars/transform/connector/: DataStoreConnectorTest.java
feed-json-transformer-app/src/test/java/io/stars/transform/service/: FeedMeServiceTest.java
feed-json-transformer-app/src/test/java/io/stars/transform/service/transform/: JsonObjectCreatorTest.java
feed-json-transformer-app/src/test/java/io/stars/transform/tcp/: FeedMeTCPClientTest.java
feed-json-transformer-app/src/test/resources/test-data/: postOutcome.json
